<html>
  <head>
    <style>
      html {
        font-family: sans-serif;
      }
      html * { margin: 0; padding: 0; }


      .grid-cnt {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 60px 14fr;
        height: 100vh;
      }

      header {
        grid-column: 1 / 3;
        background-color: red;
        color: white;
        padding: 20px 20px 0px 0px;
      }

      header nav ul {
        list-style: none;
      }

      .active {
        grid-row: 2/3;
        grid-column: 1/2;
        border-bottom: 10px solid pink;
      }

      header nav ul li {
        box-sizing: border-box;
        padding: 0px 40px;
        height: 100%;
        display: inline-block;
      }


      aside {
        border-right: 1px solid rgb(83, 83, 83);
      }

      .machine {
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid rgb(83, 83, 83);
        display: inline-block;
      }

      .machine-active {
        background-color: aliceblue;
      }

      .machine-search {
        box-sizing: border-box;
        width: 90%;;
        padding: 5px;
        margin: 10px;
      }

      .cards {
        padding: 40px;
        text-align: center;
        background-color: pink;
        grid-row: 2/3;
        height: 100%;
        grid-column: 2/3;
        overflow-y: scroll;
        max-height: 75vh;
      }

      .date {
        display: block;
        border-radius: 15px;
        border: 1px solid grey;
        padding: 20px;
        text-align: center;
        background-color: white;
        max-width: 100px;
        margin: 30px;

      }

      .add-card {
        background-color: white;
      }

      .card {
        max-width: 350px;
        border-radius: 15px;
        border: 1px solid grey;
        padding: 20px;
        background-color: white;
        margin: 30px;
      }

      .card-title {
        margin: 10px;
      }

      p, dt {
          font-weight: bold;
      }

      dl,
      dd {
          font-size: 0.9rem;
      }

      dd {
          margin-bottom: 1em;
      }

      .card-date {
        float: right;
        color: darkcyan;
      }
    </style>
  </head>
  <body>

    <div class="grid-cnt">
      <header>
        <nav>
          <ul>
            <li class="active">Stores</li>
            <li>Status</li>
          </ul>
        </nav>
      </header>

      <aside>
        <nav>
          <ul>
            <input class="machine-search" type="text" placeholder="Add New Host" />
          </ul>

          <ul>
            <li class="machine machine-active">
              mycloud.rgrannell.xyz ⌄
            </li>
            <li class="machine">
              mycloud.rgrannell.xyz ⌄
            </li>
            <li class="machine">
              mycloud.rgrannell.xyz ⌄
            </li>
            <li class="machine">
              mycloud.rgrannell.xyz ⌄
            </li>
          </ul>
        </nav>
      </aside>

      <main>
        <section class="cards">

          <div class="date">Yesterday</div>

          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>



          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>
          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>


          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>


          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>


          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>


          <div class="card">
            <a class="card-title" href="example.com">Morray Eel</a>
            <p>An eel is a type of duck. Ducks cannot swim...</p>

            <br/>

            <dl>
              <dt>Created-At:</dt><dd>Eel</dd>
              <dt>Topics</dt><dd>#buzzard</dd>
            </dl>

            <div class="card-date"">22:11</div>
          </div>

        </section>
        <section class="add-card">
          <input placeholder="Add Card"></input>
        </section>
      </main>

    </div>

  </body>
</html>