{
  "name": "Borg",
  "short_name": "Borg",
  "description": "Save Bookmarks to a Common-Storage server",
  "start_url": "/",
  "share_target": {
    "action": "/_web-share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"

    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
